# PlattformBack

./: .gitignore  Dockerfile  Dorkerfile  Doсkerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
src/main/java/de/ait/platform/: BCryptDemo.java  PlatformApplication.java
src/main/java/de/ait/platform/article/controller/: ArticleController.java
src/main/java/de/ait/platform/article/dto/: RequestArticle.java  ResponseArticle.java
src/main/java/de/ait/platform/article/entity/: Article.java
src/main/java/de/ait/platform/article/exception/: ArticleExceptions.java  ArticleNotFound.java  FieldCannotBeNull.java  FieldIsBlank.java  FieldIsTaken.java
src/main/java/de/ait/platform/article/repository/: ArticleRepository.java
src/main/java/de/ait/platform/article/service/: ArticleService.java  ArticleServiceImp.java  ServiceInterface.java
src/main/java/de/ait/platform/category/controller/: CategoryController.java
src/main/java/de/ait/platform/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/de/ait/platform/category/entity/: Category.java
src/main/java/de/ait/platform/category/exceptions/: CategoryNotFound.java
src/main/java/de/ait/platform/category/repository/: CategoryRepository.java
src/main/java/de/ait/platform/category/service/: CategoryService.java  CategoryServiceImp.java
src/main/java/de/ait/platform/comments/controller/: CommentController.java
src/main/java/de/ait/platform/comments/dto/: CommentsRequestDto.java  CommentsResponseDto.java
src/main/java/de/ait/platform/comments/entity/: Comment.java
src/main/java/de/ait/platform/comments/exception/: CommentConflictException.java  CommentForbiddenException.java  CommentNotFound.java  CommentsException.java
src/main/java/de/ait/platform/comments/repository/: CommentsRepository.java
src/main/java/de/ait/platform/comments/service/: CommentsService.java  CommentsServiceImpl.java
src/main/java/de/ait/platform/configuration/: AppConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/de/ait/platform/role/entity/: Role.java
src/main/java/de/ait/platform/role/repository/: RoleRepository.java
src/main/java/de/ait/platform/role/reposittory/: RoleRepository.java
src/main/java/de/ait/platform/role/service/: RoleService.java  RoleServiceImp.java
src/main/java/de/ait/platform/security/: TokenNotFound.java
src/main/java/de/ait/platform/security/controller/: AuthController.java
src/main/java/de/ait/platform/security/dto/: RefreshRequestDto.java  TokenResponseDto.java
src/main/java/de/ait/platform/security/entity/: AuthInfo.java
src/main/java/de/ait/platform/security/exception/: CustomAuthException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  TokenNotFound.java
src/main/java/de/ait/platform/security/service/: AuthService.java  TokenFilter.java  TokenService.java
src/main/java/de/ait/platform/service/: UserService.java  UserServiceImp.java
src/main/java/de/ait/platform/user/: TokenFilter.java  User.java
src/main/java/de/ait/platform/user/comments/dto/: CommentsRequestDto.java
src/main/java/de/ait/platform/user/comments/entity/: Comment.java
src/main/java/de/ait/platform/user/comments/repository/: CommentsRepository.java
src/main/java/de/ait/platform/user/controller/: AuthController.java  UserController.java
src/main/java/de/ait/platform/user/dto/: ChangePasswordDto.java  RefreshRequestDto.java  TokenResponseDto.java  UserLoginDto.java  UserPhotoFileDto.java  UserPhotoUrlDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/de/ait/platform/user/entity/: AuthInfo.java  User.java
src/main/java/de/ait/platform/user/exceptions/: UserNotFound.java
src/main/java/de/ait/platform/user/reposittory/: UserRepository.java
src/main/java/de/ait/platform/user/service/: AuthService.java  SpaceService.java  TokenService.java  UserService.java  UserServiceImp.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/category/: FindById.java
src/test/java/de/ait/platform/: PlatformApplicationTest.java  PlatformApplicationTests.java
src/test/java/de/ait/platform/article/controller/: ArticleControllerTest.java
src/test/java/de/ait/platform/article/repository/: ArticleRepositoryTest.java
src/test/java/de/ait/platform/article/service/: ArticleServiceTest.java
src/test/java/de/ait/platform/category/controller/: CategoryControllerTest.java
src/test/java/de/ait/platform/category/repository/: CategoryRepositoryTest.java
src/test/java/de/ait/platform/category/service/: CategoryServiceTest.java
src/test/java/de/ait/platform/comments/controller/: CommentControllerTest.java  testcopy.java
src/test/java/de/ait/platform/comments/repository/: CommentsRepositoryTest.java
src/test/java/de/ait/platform/comments/service/: CommentsServiceTest.java
src/test/java/de/ait/platform/configuration/: AppConfigurationTest.java  SecurityConfigurationTest.java  SwaggerConfigTest.java  WebConfigTest.java
src/test/java/de/ait/platform/role/repository/: RoleRepositoryTest.java
src/test/java/de/ait/platform/role/service/: RoleServiceImpTest.java
src/test/java/de/ait/platform/security/controller/: AuthControllerTest.java
src/test/java/de/ait/platform/security/service/: AuthServiceTest.java  TokenFilterTest.java  TokenServiceTest.java
src/test/java/de/ait/platform/user/controller/: UserControllerTest.java
src/test/java/de/ait/platform/user/reposittory/: UserRepositoryTest.java
src/test/java/de/ait/platform/user/service/: UserServiceImpTest.java
src/test/resources/: application-test.yml
